maven.basedir=C:\\Users\\lucia\\OneDrive\\Escritorio\\4SOFT2CUATRI\\TFG\\TFG
# database init, supports mysql too
#spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.mvc.pathpattern.matching-strategy=ant_path_matcher
spring.h2.console.enabled=true
spring.security.user.name=admin 
spring.security.user.password=admin

#Base de datos H2
# spring.datasource.url=jdbc:h2:file:./data/pubus;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Base de datos MariaDB
spring.datasource.url=jdbc:mariadb://pubus.cvcegwwiy994.eu-west-1.rds.amazonaws.com:3306/pubus
spring.datasource.username=pubus
spring.datasource.password=pubuspass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Web
spring.thymeleaf.mode=HTML
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.resources.static-locations=classpath:/static/uploads/

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


# Internationalization
spring.messages.basename=messages/messages
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# Actuator / Management
#management.endpoints.web.base-path=/manage
#management.endpoints.web.exposure.include=*

# Logging
logging.level.root=WARN
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework.samples.pubus=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Linkedin
spring.security.oauth2.client.registration.linkedin.client-id= 77bspiilcaqccb
spring.security.oauth2.client.registration.linkedin.client-secret=znhIqqme8HQBklum
spring.security.oauth2.client.registration.linkedin.scope=profile,email,w_member_social,openid
spring.security.oauth2.client.registration.linkedin.redirect-uri=http://localhost:3000/linkedInLogin
spring.security.oauth2.client.provider.linkedin.authorization-uri=https://www.linkedin.com/oauth/v2/authorization
spring.security.oauth2.client.provider.linkedin.token-uri=https://www.linkedin.com/oauth/v2/accessToken
spring.security.oauth2.client.provider.linkedin.userinfo_endpoint =https://api.linkedin.com/v2/userinfo
spring.security.oauth2.client.registration.linkedin.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.linkedin.client-name=LinkedIn
# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h

# App Properties
pubus.app.jwtSecret= pubusSecretKey
#       Expiration set to 1 day 
pubus.app.jwtExpirationMs= 86400000

# API Properties
api.version=1.0-SNAPSHOT
tos.uri=terms-of-service
api.server.url=I don't know
api.description=The API is used to ...
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
openai.api.key=OPENAI_API_KEY